######################################################################
 CODICE PTOLEMY OTTIMIZZATO (Window Size: 50, Depth: 3)
######################################################################
def classify_window(input_features):
    # IMPORTANTE: Calcolare STD e MEAN su finestra di 50 campioni.
    # Input atteso (12 valori):
    # AccX_std, AccY_std, AccZ_std, GyroX_std, GyroY_std, GyroZ_std, AccX_mean, AccY_mean, AccZ_mean, GyroX_mean, GyroY_mean, GyroZ_mean

    AccX_std = input_features[0]
    AccY_std = input_features[1]
    AccZ_std = input_features[2]
    GyroX_std = input_features[3]
    GyroY_std = input_features[4]
    GyroZ_std = input_features[5]
    AccX_mean = input_features[6]
    AccY_mean = input_features[7]
    AccZ_mean = input_features[8]
    GyroX_mean = input_features[9]
    GyroY_mean = input_features[10]
    GyroZ_mean = input_features[11]

    if AccY_std <= 0.85405:
        if AccX_mean <= -0.17568:
            if GyroX_mean <= -0.00888:
                return "SLOW"
            else:  # GyroX_mean > -0.00888
                return "NORMAL"
        else:  # AccX_mean > -0.17568
                return "SLOW"
    else:  # AccY_std > 0.85405
        if AccX_std <= 1.11643:
            if AccY_std <= 1.02797:
                return "NORMAL"
            else:  # AccY_std > 1.02797
                return "AGGRESSIVE"
        else:  # AccX_std > 1.11643
                return "AGGRESSIVE"
